<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="./Logo.png" alt=""></div>
                <div class="nav-items">
                    <ul>
                        <li>Home</li>
                        <li>Careers</li>
                        <li>Services</li>
                        <li>Blog</li>
                        <li>Contact US</li>
                    </ul>
                </div>
                <div class="button">
                    <a href="#">Call to Action</a>
                </div>
            </div>
    </header>
    <main>
        <div class="background">
            <div class="container">
                <div class="heading">
                    <div class="article-left">
                            <h1>Prosper with our bespoke solutions</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p>Suspendisse varius enim in eros elementum tristique </p>
                        <div class="btn">
                            <a href="#">See Our Services</a>
                            <span>See All Services </span>
                        </div>
                        <div>
                            <p class="title">Worked with 100+ Companies</p>
                        </div>
                        <div class="header-logo">
                            <img src="./images/images/haeder-logo-1.svg">
                            <img src="./images/images/heder-logo-2.svg">
                            <img src="./images/images/header-logo-3.svg">
                        </div>
                    </div>
                    <div class="article-right">
                        <img src="./images/images/header-image.png">
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="help-section">
                <div class="help-text">
                    <h2>We help more than 1500 companies from all sectors</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque.</p>
                </div>
                <div class="help-post">
                    <div class="help">
                        <img src="./images/images/post1.png" alt="">
                        <div class="post">
                            <h1>Business strategy</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, </p>
                                <a href="#">Learn More</a>
                                <img src="./Icon.png" alt="p1">
                        </div>
                    </div>
                    <div class="help">
                        <img src="./images/images/post-2.png" alt="">
                        <div class="post">
                            <h1>Digitalization</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, </p>
                                <a href="#">Learn More</a>
                                <img src="./Icon.png" alt="p1">
                        </div>
                    </div>
                    <div class="help">
                        <img src="./images/images/post-3.png" alt="">
                        <div class="post">
                            <h1>Risk assessment</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, </p>
                                <a class="arrow"  href="#">Learn More</a>
                                <img src="./Icon.png" alt="p1">
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="background">
            <div class="container">
                <div class="feaures-section">
                    <div class="feaures-right">
                        <p>We are building software solution that solves your business challenges</p>
                    </div>
                    <div class="feaures-left">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque.</p>
                    </div>
                    <div class="feaures-article">
                        <div class="feaures1">
                            <img src="./images/images/Icon-layer.png" alt="">
                            <h2>Invoicing</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, </p>
                        </div>
                        <div class="feaures2">
                            <img src="./images/images/Icon-wizard.png" alt="">
                            <h2>Support</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, </p>
                        </div>
                        <div class="feaures3">
                            <img src="./images/images/Icon-heart.png" alt="">
                            <h2>Surveying</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="about-section">
                <div class="about-left">
                    <div class="about-text">
                        <h2>The energy of a start-up combined with 30 years of experience.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque.</p>
                    </div>
                    <div class="about-card">
                        <div class="card">
                            <img src="./images/images/15+.png" alt="">
                            <h3>Awards received</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscin. Curabitur sit amet eros elit et.</p>
                        </div>
                        <div class="card">
                            <img src="./images/images/500+.png" alt="">
                            <h3>Clients served</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscin. Curabitur sit amet eros elit et.</p>
                        </div>
                    </div>
                </div>
                <div class="about-img">
                    <img src="./images/images/Image.png" alt="">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="service-section">
                <div class="service-header">
                    <div class="service-tab">
                        <div class="tab1"><a href="#">Business strategy</a></div>
                        <div class="tab2"><a href="#">Digitalization</a></div>
                        <div class="tab3"><a href="#">Risk assessment</a></div>
                        <img src="./images/images/Ribbon.png" alt="">
                    </div>
                </div>
            <div class="service-body">
                <div class="service-left">
                    <div class="service-text">
                        <h2>Helping clients with research and strategy for their business</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et, mattis purus. Vivamus commodo suscipit tellus et pellentesque. 
                        <br><br>Mattis purus. Vivamus commodo suscipit tellus et pellent. Curabitur sit amet eros blan esque. </p>
                        <a href="#">See all services</a><img src="./Icon.png" alt=""> 
                    </div>
                </div>
                    <div class="service-right">
                        <img src="./images/images/Service image.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="cta-section">
            <div class="cta-left">
                <img src="./images/images/Image (2).png" alt="">
            </div>
            <div class="cta-right">
                <div class="cta-text">
                    <h2>Energy of a start-up combined with 30 years of experience.</h2>
                </div>
                <div class="cta-btn">
                    <a href="#">See Job Vacancies</a>
                </div> 
            </div>
        </div>
    </main>
    
</body>

</html>